/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
.container {
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.pos-relative {
  position: relative;
}

.pos-absolute {
  position: absolute;
}

.t-left-100p {
  transform: translateX(-100%);
}

.font-12 {
  font-size: 12px;
}

.grey-1 {
  color: rgb(150,150,150);
}

.ml-20 {
  margin-left: 20px;
}