<mat-card class="example-card" routerLink="/portal/product-details/{{product._id}}">
  <mat-card-header>

    <div mat-card-avatar class="example-header-image" matTooltip="{{product.user.firstname}} {{product.user.lastname}}">
      <img mat-card-image src="{{product.user.profileImage}}" alt="profile image">
    </div>
    <mat-card-title>{{product.name | uppercase}}</mat-card-title>
    <mat-card-subtitle>Auction end: {{product.endDate | date: 'dd/MM/yyyy'}}</mat-card-subtitle>
  </mat-card-header>


  <img *ngIf="product.images" mat-card-image src="{{product.images[0]}}" alt="product image">

  <mat-card-content>
    <p>
      {{product.description}}
    </p>
  </mat-card-content>
  <mat-card-actions>
    <button mat-button (click)="onProductClicked()">LIKE</button>
    <button mat-button>SHARE</button>
  </mat-card-actions>
</mat-card>
